-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 11, 2022 at 02:20 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `activity_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `time_loged` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `user_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `middle` varchar(25) NOT NULL,
  `last` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(15) CHARACTER SET latin1 NOT NULL,
  `address` varchar(25) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(300) CHARACTER SET latin1 NOT NULL,
  `time_joined` time NOT NULL,
  `date_joined` date NOT NULL,
  `contact` varchar(25) DEFAULT NULL,
  `user_status` text CHARACTER SET latin1 NOT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `img` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_activity`
--

CREATE TABLE `admin_activity` (
  `activity_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) DEFAULT NULL,
  `time_loged` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `brgy_personels`
--

CREATE TABLE `brgy_personels` (
  `id` int(11) NOT NULL,
  `brgy` varchar(25) NOT NULL,
  `contact#` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `brgy_personels`
--


-- --------------------------------------------------------

--
-- Table structure for table `illness_desc`
--

CREATE TABLE `illness_desc` (
  `id` int(11) NOT NULL,
  `illness_type` varchar(25) NOT NULL,
  `description` text DEFAULT NULL,
  `actions` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `illness_desc`
--


-- --------------------------------------------------------

--
-- Table structure for table `itexmo`
--

CREATE TABLE `itexmo` (
  `id` int(11) NOT NULL,
  `code` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itexmo`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_details`
--

CREATE TABLE `patient_details` (
  `id` int(11) NOT NULL,
  `P_id` int(11) DEFAULT NULL,
  `illness` varchar(25) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(25) DEFAULT NULL,
  `second_status` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patient_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_profile`
--

CREATE TABLE `patient_profile` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `middle` varchar(25) DEFAULT NULL,
  `last` varchar(25) NOT NULL,
  `address` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patient_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_table`
--

CREATE TABLE `patient_table` (
  `id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(77) DEFAULT NULL,
  `address` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `illness` text DEFAULT NULL,
  `date` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` text DEFAULT NULL,
  `second_status` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `temp_patient_details`
--

CREATE TABLE `temp_patient_details` (
  `id` int(11) NOT NULL,
  `P_id` int(11) DEFAULT NULL,
  `illness` varchar(25) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(25) DEFAULT NULL,
  `second_status` date DEFAULT NULL,
  `timestamp` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `middle` varchar(15) NOT NULL,
  `last` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(15) NOT NULL,
  `address` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(300) NOT NULL,
  `time_joined` time NOT NULL,
  `date_joined` date NOT NULL,
  `user_status` text NOT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `img` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `viral.com`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkDetails` (IN `P_name` VARCHAR(25), IN `P_middle` VARCHAR(25), IN `P_last` VARCHAR(25), IN `P_address` VARCHAR(25), IN `P_age` INT, IN `P_gender` VARCHAR(25), IN `P_illness` VARCHAR(25), IN `P_date` DATE, IN `P_status` VARCHAR(25), IN `P_second_status` DATE)  NO SQL
BEGIN
SELECT 
patient_details.id AS details_ID
FROM `patient_profile` 
INNER JOIN `patient_details`    
ON patient_details.P_id = patient_profile.id 
WHERE
patient_profile.name = P_name AND 
patient_profile.middle = P_middle AND 
patient_profile.last = P_last AND 
patient_profile.address = P_address AND 
patient_profile.age = P_age AND 
patient_profile.gender=P_gender AND 
patient_details.illness  = P_illness AND 
patient_details.date = P_date AND 
patient_details.status = P_status AND 
patient_details.second_status <=> P_second_status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkIllness` (IN `P_illness` VARCHAR(25))  NO SQL
BEGIN

SELECT id FROM `illness_desc` WHERE illness_desc.illness_type LIKE CONCAT('%', P_illness , '%');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPatient` (IN `P_name` VARCHAR(25), IN `P_middle` VARCHAR(25), IN `P_last` VARCHAR(25), IN `P_age` INT)  NO SQL
BEGIN
SELECT patient_profile.id FROM `patient_profile` WHERE 
patient_profile.name=P_name AND patient_profile.middle=P_middle AND patient_profile.last=P_last AND 
patient_profile.age=P_age;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkUsers` (IN `P_email` VARCHAR(25))  NO SQL
BEGIN
SELECT users.user_id FROM `users` WHERE 
users.email=P_email;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `P_name` VARCHAR(50), IN `P_middle` VARCHAR(15), IN `P_last` VARCHAR(25), IN `P_age` INT, IN `P_gender` VARCHAR(25), IN `P_address` VARCHAR(25), IN `P_email` VARCHAR(50))  NO SQL
BEGIN
SELECT users.user_id 
FROM `users` 
WHERE 
users.name = P_name AND 
users.middle = P_middle AND 
users.last = P_last AND 
users.age = P_age AND 
users.gender = P_gender AND 
users.address = P_address AND
users.email LIKE CONCAT('%', P_email , '%');
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`activity_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `brgy_personels`
--
ALTER TABLE `brgy_personels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `illness_desc`
--
ALTER TABLE `illness_desc`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `illness_type` (`illness_type`);

--
-- Indexes for table `itexmo`
--
ALTER TABLE `itexmo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `patient_details`
--
ALTER TABLE `patient_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`P_id`),
  ADD KEY `illness` (`illness`);

--
-- Indexes for table `patient_profile`
--
ALTER TABLE `patient_profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `patient_table`
--
ALTER TABLE `patient_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_patient_details`
--
ALTER TABLE `temp_patient_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`P_id`),
  ADD KEY `illness` (`illness`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `activity_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=568;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `brgy_personels`
--
ALTER TABLE `brgy_personels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `illness_desc`
--
ALTER TABLE `illness_desc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `itexmo`
--
ALTER TABLE `itexmo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `patient_details`
--
ALTER TABLE `patient_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `patient_profile`
--
ALTER TABLE `patient_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `temp_patient_details`
--
ALTER TABLE `temp_patient_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL;

--
-- Constraints for table `patient_details`
--
ALTER TABLE `patient_details`
  ADD CONSTRAINT `patient_details_ibfk_1` FOREIGN KEY (`P_id`) REFERENCES `patient_profile` (`id`),
  ADD CONSTRAINT `patient_details_ibfk_2` FOREIGN KEY (`illness`) REFERENCES `illness_desc` (`illness_type`);

--
-- Constraints for table `temp_patient_details`
--
ALTER TABLE `temp_patient_details`
  ADD CONSTRAINT `temp_patient_details_ibfk_1` FOREIGN KEY (`P_id`) REFERENCES `patient_profile` (`id`),
  ADD CONSTRAINT `temp_patient_details_ibfk_2` FOREIGN KEY (`illness`) REFERENCES `illness_desc` (`illness_type`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
